.wrap {
  width: 100%;
  // height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10%;
}
.form {
  width: 360px;
  padding: 30px 50px 30px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
}
