.notFound {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 50px;
  color: blueviolet;
  padding-bottom: 7%;
}
.num {
  font-size: 40px;
  font-weight: 700;
}
